[data-ip-field-type=linklist] {
  ul {
    list-style: none;
    margin: 0;

    li {
      padding: 10px 0 0 30px;

      input[type=text] {
        width: 90%;
      }

      &.ui-sortable-helper {
        border: 1px dotted #000;
      }

      &:hover {
        background-color: #e1e9f5;
        cursor: move;
      }
    }
  }
}
