/*!
 * editing media browser - stand alone - no aditional bootstrap needed
 */

// --------------------------------------------------------- //
// infopark editing - mixins
// --------------------------------------------------------- //

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}
.editing-overlay-gradient() {
  background: #333;
  background: -moz-radial-gradient(center, ellipse cover, #777 10%, #333 80%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#777), color-stop(80%,#333));
  background: -webkit-radial-gradient(center, ellipse cover, #777 10%,#333 80%);
  background: -o-radial-gradient(center, ellipse cover, #777 10%,#333 80%);
  background: -ms-radial-gradient(center, ellipse cover, #777 10%,#333 80%);
  background: radial-gradient(ellipse at center, #777 10%,#333 80%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#333333',GradientType=1 );
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
  .hatched(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.7)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.7)), color-stop(.75, rgba(255,255,255,.7)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.7) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.7) 50%, rgba(255,255,255,.7) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.7) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.7) 50%, rgba(255,255,255,.7) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.7) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.7) 50%, rgba(255,255,255,.5) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.7) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.7) 50%, rgba(255,255,255,.7) 75%, transparent 75%, transparent);
  }
}
// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}






// ----------- editing generic buttons ----------- //

.editing-button {display:inline-block; color: #333;
  cursor: pointer;font-family:Helvetica,Arial,sans-serif;
  border:1px solid #bbb; text-shadow:0 1px 0 #fff;
  font-size:13px; font-weight:bold; line-height:14px; text-align:center;
  padding:7px 10px; margin:0 10px 10px 0;
  vertical-align:middle; min-width:20px; min-height:14px;
  .border-radius(5px);
  #gradient.vertical(#fff,#dfdfdf);
  .box-shadow(0 0 3px #fff);
  .user-select(none);
  }
.editing-button:hover { cursor:pointer; border:1px solid #ccc; color: #333;
  #gradient.vertical(#fff,#f6f6f6);
  }
.editing-button:active { cursor:pointer; border:1px solid #bbb; color: #333;
  #gradient.vertical(#eee,#ccc);
  }
input.editing-button {height:30px;}
a.editing-button, a.editing-button:active, a.editing-button:active {text-decoration:none;}

.editing-button.editing-darkgrey { #gradient.vertical(#666,#444); text-shadow:0 1px 0 #333; border:1px solid #555; color:#fff;}
.editing-button.editing-darkgrey:hover { #gradient.vertical(#888,#666);border:1px solid #222; color: #fff;}
.editing-button.editing-darkgrey:active { #gradient.vertical(#666,#333);border:1px solid #111; color: #fff;}

.editing-button.editing-blue { #gradient.vertical(#7f91b5,#3e5a81);text-shadow:0 1px 0 #333; border:1px solid #555; color:#fff;}
.editing-button.editing-blue:hover { #gradient.vertical(#7f91b5,#586c93);border:1px solid #222; color: #fff;}
.editing-button.editing-blue:active { #gradient.vertical(#6c7ea3,#586c93);border:1px solid #111; color: #fff;}

.editing-button.editing-green { #gradient.vertical(#a5bc83,#587041);text-shadow:0 1px 0 #333; border:1px solid #555; color:#fff;}
.editing-button.editing-green:hover { #gradient.vertical(#a5bc83,#738a55);border:1px solid #222; color: #fff;}
.editing-button.editing-green:active { #gradient.vertical(#8ea36f,#485e32);border:1px solid #111; color: #fff;}

.editing-button.editing-red { #gradient.vertical(#c66763,#742621);text-shadow:0 1px 0 #333; border:1px solid #555; color:#fff;}
.editing-button.editing-red:hover { #gradient.vertical(#c66763,#a24b46);border:1px solid #222; color: #fff;}
.editing-button.editing-red:active { #gradient.vertical(#c66763,#8b3934);border:1px solid #111; color: #fff;}

.editing-button.editing-yellow { #gradient.vertical(#d7ba68,#86772b);text-shadow:0 1px 0 #333; border:1px solid #555; color:#fff;}
.editing-button.editing-yellow:hover { #gradient.vertical(#cbb060,#bda458);border:1px solid #222; color: #fff;}
.editing-button.editing-yellow:active { #gradient.vertical(#c8ad5d,#928235);border:1px solid #111; color: #fff;}

.editing-button.editing-disabled,
.editing-button.editing-disabled:hover,
.editing-button.editing-disabled:active {border-color:#bbb!important;
  color: #aaa!important; text-shadow:0 1px 0 #fff!important; cursor:not-allowed;
  #gradient.vertical(#efefef,#cfcfcf);
  }
.editing-button.editing-disabled .editing-icon { color:#aaa!important;text-shadow:0 1px 0 #fff!important;}

.editing-button .editing-icon {padding:0 7px 0 0; font-size:9px;line-height:14px;color:#333;text-shadow:0 1px 1px #fff;}
.editing-button .editing-icon:hover {cursor:pointer;}

.editing-button.editing-darkgrey,
.editing-button.editing-blue,
.editing-button.editing-green,
.editing-button.editing-red,
.editing-button.editing-yellow {.editing-icon { color:#fff;text-shadow:0 1px 1px #333;}}


// ---- editing-tour_overlay  ------------------------------------ //

.editing-overlay {position: fixed; z-index: 222222;
  .editing-overlay-gradient;
  .opacity(0);
  .transition(opacity .5s linear);
  }
.editing-overlay.show { top: 0; bottom: 0; left: 0; right: 0; z-index: 222222;
  .opacity(85);
  .transition(opacity .3s linear);
  }



// ---- editing-modal_big - editing-media_browser_modal ------------------------------------ //

.editing-mediabrowser {position:fixed; left:50%; top:50%;
  z-index:333333; font-family:Arial,sans-serif;
  overflow: hidden; background:#fff;
  width:90%; height:90%; margin: -250px 0 0 -40%; visibility: hidden;
  .border-radius(6px);
  .box-shadow(0 5px 30px #000);
  .opacity(0);
  .transition(opacity .5s linear);
  }
.editing-mediabrowser.show { z-index:333333; visibility: visible; top:50%;
  .opacity(100);
  .transition(opacity .3s linear);
  }




.editing-mediabrowser .editing-mediabrowser-footer .editing-button {float:right; margin:0 10px 0 0;}


.editing-mediabrowser .editing-mediabrowser-body {
  height:100%; margin:0; padding:0 0 50px 0; clear:both;
  .box-sizing(border-box);
  }

.editing-mediabrowser .editing-mediabrowser-wrapper {
  padding-top:50px; height:100%; position:relative; width:70%; float:left;
  .box-sizing(border-box);
  }
.editing-mediabrowser .editing-mediabrowser-search {
  height:50px; padding:10px; width:100%;
  position:absolute; top:0; left:0;
  #gradient.vertical(#fff,#fafafa);
  .box-shadow(-3px 0 5px -3px #bbb inset);
  .box-sizing(border-box);
  }

.editing-mediabrowser .editing-mediabrowser-search .search_field {
  font-size: 14px; height: 30px;  width:70%; line-height: 30px;
  margin: 0; padding: 4px 14px; display:block; float:left;
  border:1px solid #fff;
  .box-shadow(~"0 0 3px #aaa inset,0 0 8px rgba(109,131,166,.0)");
  .border-radius(15px);
  .box-sizing(border-box);
  .transition(~"border linear .5s, box-shadow linear .5s");
  }
.editing-mediabrowser .editing-mediabrowser-search .search_field:focus {
  border-color: #7191c4; outline: 0;
  .box-shadow(~"0 0 1px #aaa inset,0 0 8px rgba(109,131,166,.6)");
  .transition(~"border linear .5s, box-shadow linear .5s");
  }

.editing-mediabrowser .editing-mediabrowser-search .editing-button-view {
  display:block; float:right; padding:0 7px; height: 32px; line-height: 32px;
  }
.editing-mediabrowser .editing-mediabrowser-search .editing-button-view:hover {cursor:pointer;}

.editing-mediabrowser .editing-mediabrowser-search .editing-button-view .editing-icon {
  font-size:9px; line-height: 32px; color:#aaa;
  text-shadow:0 0 2px #fff;
  .transition(all .3s ease-in-out);
  }
.editing-mediabrowser .editing-mediabrowser-search .editing-button-view:hover .editing-icon,
.editing-mediabrowser .editing-mediabrowser-search .editing-button-view.active .editing-icon {
  text-shadow:0 0 4px #fff; color:#5a8bd1;
  .transition(all .3s ease-in-out);
  }


.editing-mediabrowser .editing-mediabrowser-filter,
.editing-mediabrowser .editing-mediabrowser-items,
.editing-mediabrowser .editing-mediabrowser-inspector {
  background:#fff; float:left;
  overflow-x:hidden; overflow-y:auto; height:100%;
  -webkit-overflow-scrolling: touch;
  .box-sizing(border-box);
  }


.editing-mediabrowser .editing-mediabrowser-filter {width:17%; padding: 0;
  #gradient.horizontal(#fff,#fafafa);
   .box-shadow(~"0 -3px 4px -3px #bbb inset,0 3px 4px -3px #bbb inset");
  }
.editing-mediabrowser .editing-mediabrowser-items {width:83%; padding:0;
  #gradient.vertical(#ddd,#ccc);
  .box-shadow(0 0 4px #aaa inset);
  }
.editing-mediabrowser .editing-mediabrowser-inspector {width:30%; padding: 0 15px;
  .box-shadow(0 -3px 4px -3px #bbb inset);
  }


.editing-mediabrowser .editing-mediabrowser-footer {
  position:absolute; bottom:0; left:0; width:100%;
  padding: 10px 0;  margin: 0; height:50px;
  text-align: right;
  .box-sizing(border-box);
  #gradient.vertical(#fff,#f3f3f3);
  .clearfix();
  }



.editing-mediabrowser ul.editing-mediabrowser-filter-items { list-style-type:none; display:block; margin:0; padding:0; }
.editing-mediabrowser ul.editing-mediabrowser-filter-items li {
  display:block; margin:0; padding:8px 5px 8px 8px; border-top:1px solid #fff; border-bottom:1px solid #eee;
  .clearfix;
  }
.editing-mediabrowser ul.editing-mediabrowser-filter-items li:first-child {border-top:1px solid transparent;}

.editing-mediabrowser ul.editing-mediabrowser-filter-items li:hover,
.editing-mediabrowser ul.editing-mediabrowser-filter-items li.active {
  background:#5A8BD1; cursor:pointer; position:relative; z-index:2; border-top:1px solid #4173bb;border-bottom:1px solid #4173bb;
  .box-shadow(0 0 3px #aaa);
  }
.editing-mediabrowser ul.editing-mediabrowser-filter-items li:hover,
.editing-mediabrowser ul.editing-mediabrowser-filter-items li.active {
  .editing-icon,
  .editing-mediabrowser-filter-name { color:#fff;text-shadow:0 1px 1px #888;}
  }



.editing-mediabrowser ul.editing-mediabrowser-filter-items .editing-icon {
  font-size:13px; line-height:20px; color:#666; text-shadow:0 1px 1px #fff; display:inline-block; padding:0 7px 0 0;
  }
.editing-mediabrowser ul.editing-mediabrowser-filter-items .editing-mediabrowser-filter-name {
  font-size:10px; line-height:20px; font-weight:bold; color:#666; display:inline-block;
  }
.editing-mediabrowser ul.editing-mediabrowser-filter-items .editing-mediabrowser-counter {
   font-size:10px; line-height:11px; font-weight:bold; color:#fff; display:inline-block;
   background:#666; padding:2px 6px; margin:0 0 0 5px;
   .border-radius(15px);
  }

.editing-mediabrowser ul.editing-mediabrowser-filter-items li:hover .editing-mediabrowser-counter ,
.editing-mediabrowser ul.editing-mediabrowser-filter-items li.active .editing-mediabrowser-counter {
  background:#fff; color:#5A8BD1; text-shadow:0 0 0 #fff;
  }


// --- editing-mediabrowser-thumbnails ---  //

.editing-mediabrowser ul.editing-mediabrowser-thumbnails { list-style-type:none; display:block; margin:0; padding:15px 0 0 15px; }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li { display:block; float:left; overflow:hidden;
  height:200px; width:200px; margin: 0 15px 15px 0; padding:0; background:#fff;
  .box-shadow(0 0 4px #888);
  .border-radius(4px);
  .transition(all .5s ease-in-out);
  }

.editing-mediabrowser ul.editing-mediabrowser-thumbnails li:hover { cursor:pointer;
  .box-shadow(0 0 5px 1px #555);
  .transition(all .3s ease-in-out);
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li.active {
  .box-shadow(0 0 5px 3px #5a8bd1);
  .transition(all .3s ease-in-out);
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-preview {
  height:160px; overflow:hidden; background:#eee; position:relative;
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-preview img {height:100%; display:block; margin: 0 auto;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-preview .editing-icon {
  display:block; float:none; text-align:center;
  color:#bfbfbf; text-shadow:0 1px 1px #fff;
  line-height:160px;font-size:50px;
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-meta {
  padding: 5px 35px 5px 5px; height:40px; position:relative;
  .box-sizing(border-box);
  }

.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-thumbnails-name {
  font-size:11px; line-height: 15px; font-weight:bold; color:#555; display:block;
  white-space:nowrap; overflow: hidden; text-overflow: ellipsis;
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-thumbnails-size {
  font-size:10px; line-height: 15px; font-weight:bold; color:#aaa; display:block;
  white-space:nowrap; overflow: hidden; text-overflow: ellipsis;
  }

.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-thumbnails-select:before {
  height:40px; width:40px; position:absolute; bottom: 0; right: 0;
  background:#fff;
  font-family: 'editing_iconsregular';
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
  text-align:center;
  text-decoration: none;
  color: #ddd;
  display: block;
  font-size: 11px;
  padding: 0;
  margin: 0;
  line-height: 42px;
  content: '\F02A';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails li .editing-mediabrowser-thumbnails-select.active:before {
  color:#fff; background:#5A8BD1;
  content: '\F02B';
  }

.editing-mediabrowser .editing-mediabrowser-inspector h3 { font-size:14px;line-height:32px; color:#666;}
.editing-mediabrowser .editing-mediabrowser-inspector h3 .editing-icon { font-size: 12px; line-height: 32px; padding:0 5px 0 ; color:#666;}


// --- editing-mediabrowser-thumbnails - sizes ---  //

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li { height:100px; width:130px; .transition(all .5s ease-in-out); }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-preview { height:70px; }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-preview .editing-icon {line-height:70px;font-size:20px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-meta {height: 30px; padding: 2px 25px 0px 5px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-thumbnails-name {font-size:10px; line-height:13px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-thumbnails-size {font-size:9px; line-height:13px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li .editing-mediabrowser-thumbnails-select:before {
  height:30px; width:30px; font-size: 9px; line-height: 32px;
  }

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big li { height:300px; width:300px; .transition(all .5s ease-in-out); }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big li .editing-mediabrowser-preview { height:260px; }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big li .editing-mediabrowser-preview .editing-icon {line-height:260px;font-size:60px;}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large li { height:400px; width:400px; .transition(all .5s ease-in-out); }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large li .editing-mediabrowser-preview { height:360px; }
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large li .editing-mediabrowser-preview .editing-icon {line-height:360px;font-size:70px;}

// ---- editing-mediabrowser-loading ------------------------------------ //

.editing-mediabrowser-loading {clear:both; position:relative; height:100%; overflow:hidden;}
.editing-mediabrowser-loading .editing-icon {display:block;margin:0 auto;
  text-align:center; position:absolute; left:0; top:46%; width:100%;
  font-size:25px; color:#ddd;
  -webkit-animation: editing-rotation 5s infinite linear;
  -moz-animation: editing-rotation 5s infinite linear;
  -o-animation: editing-rotation 5s infinite linear;
  animation: editing-rotation 5s infinite linear;
  }
@-webkit-keyframes editing-rotation {
  0% {-webkit-transform: rotate(0deg);}
  100%   {-webkit-transform: rotate(359deg);}
  }
@-moz-keyframes editing-rotation {
  from {-moz-transform: rotate(0deg);}
  to   {-moz-transform: rotate(359deg);}
  }
@-o-keyframes editing-rotation {
  from {-o-transform: rotate(0deg);}
  to   {-o-transform: rotate(359deg);}
  }
@keyframes editing-rotation {
  0% {transform: rotate(0deg);}
  100%   {transform: rotate(359deg);}
  }

.editing-mediabrowser-items .editing-mediabrowser-loading .editing-icon {color:#666;}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails .editing-mediabrowser-loading .editing-icon {top:38%; font-size:25px; color:#ddd;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small .editing-mediabrowser-loading .editing-icon {top:35%; font-size:15px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big .editing-mediabrowser-loading .editing-icon {font-size:40px;}
.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large .editing-mediabrowser-loading .editing-icon {font-size:50px;}


// --------------------------------------------------------- //
// editing media_browser - responsive
// --------------------------------------------------------- //


// --------------------------------------------------------- //
// Responsive: Tablet to desktop
// --------------------------------------------------------- //

@media (min-width: 769px) and (max-width: 979px) {

.editing-mediabrowser {width:90%; height:90%;}

}

// --------------------------------------------------------- //
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------------- //

@media (max-width: 768px) {}

// --------------------------------------------------------- //
// Responsive: up to landscape iphone
// --------------------------------------------------------- //

@media (max-width: 480px) {

.editing-mediabrowser {width:95%; height:95%;}

}