@font-face {
  font-family: 'editing_iconsregular';
  src: url('editing_icons-webfont.eot');
  src: url('editing_icons-webfont.eot?#iefix') format('embedded-opentype'),
       url('editing_icons-webfont.woff') format('woff'),
       url('editing_icons-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.editing-icon {
  font-family: 'editing_iconsregular';
  font-style: normal; font-weight: normal;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  float:left;
}
.editing-right { float:right; }

.widget-icon,
.obj-class-icon {
  font-family: 'editing_iconsregular';
  font-style:normal;
  color: #888;
  text-shadow: 0 1px 5px #fff;
  font-size: 65px;
  line-height: 125px;
  display: block;
  vertical-align: middle;
  text-decoration: none;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.widget-icon:hover { cursor: pointer; }

.editing-icon-ip:after { content: "\F000"; }
.editing-icon-text:after { content: "\F001"; }
.editing-icon-image:after { content: "\F002"; }
.editing-icon-headline:after { content: "\F003"; }
.editing-icon-video:after { content: "\F004"; }
.editing-icon-map:after { content: "\F005"; }
.editing-icon-table:after { content: "\F006"; }
.editing-icon-slider:after { content: "\F007"; }
.editing-icon-list:after { content: "\F008"; }
.editing-icon-downloads:after { content: "\F009"; }
.editing-icon-person:after { content: "\F00A"; }
.editing-icon-presentation:after { content: "\F00B"; }
.editing-icon-login:after { content: "\F00C"; }
.editing-icon-teaser:after { content: "\F00D"; }
.editing-icon-interactive:after { content: "\F00E"; }
.editing-icon-hr:after { content: "\F00F"; }
.editing-icon-1col:after { content: "\F010"; }
.editing-icon-2cols:after { content: "\F011"; }
.editing-icon-2colsl:after { content: "\F012"; }
.editing-icon-2colsr:after { content: "\F013"; }
.editing-icon-3cols:after { content: "\F014"; }
.editing-icon-box:after { content: "\F020"; }
.editing-icon-puzzle:after { content: "\F021"; }
.editing-icon-search:after { content: "\F022"; }
.editing-icon-dates:after { content: "\F023"; }
.editing-icon-newsletter:after { content: "\F024"; }
.editing-icon-special:after { content: "\F025"; }
.editing-icon-edit:after { content: "\F026"; }
.editing-icon-ok:after { content: "\F027"; }
.editing-icon-cancel:after { content: "\F028"; }


// placeholder icons

.ip_field_editable:empty:before {
  font-family: 'editing_iconsregular';
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
  text-decoration: none;
  color: #ccc;
  display: block;
  font-size: 13px;
  padding: 0;
  margin: 0;
  line-height: 35px !important;
  content: '\F015';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.ip_field_editable[data-ip-field-type=string]:empty:before { content: '\F016'; }
.ip_field_editable[data-ip-field-type=text]:empty:before { content: '\F017'; }
.ip_field_editable[data-ip-field-type=html]:empty:before { content: '\F018'; }
.ip_field_editable[data-ip-field-type=enum]:empty:before { content: '\F019'; }
.ip_field_editable[data-ip-field-type=multienum]:empty:before { content: '\F01A'; }
.ip_field_editable[data-ip-field-type=boolean]:empty:before { content: '\F01B'; }
.ip_field_editable[data-ip-field-type=date]:empty:before { content: '\F01C'; }
.ip_field_editable[data-ip-field-type=linklist]:empty:before { content: '\F01D'; }
